HorribleSubsDownload/MainWindow.xaml

<Window x:Class="HorribleSubsDownload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:HorribleSubsDownload"
        mc:Ignorable="d"
        Title="HorribleSubs RSS" Height="300" Width="300"
        MinHeight="300" MinWidth="300">
    <Grid>
        <TextBox x:Name="Url" TextWrapping="Wrap" Text="Url" Margin="10,10,10,0" IsEnabled="False" VerticalAlignment="Top"/>
        <ListBox x:Name="Titles" Margin="10,34,10,35" ItemsSource="{Binding ListOfTitles}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" 
                              IsChecked="{Binding IsChecked}" 
                              Checked="TitleChecked"  
                              Unchecked="TitleUnChecked"></CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <CheckBox x:Name="Res720" Content="720p" Margin="10,0,0,12" Checked="Res720_Checked" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="Res1080" Content="1080p" Margin="61,0,0,12" Checked="Res1080_Checked" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        <CheckBox x:Name="AutoDownload" Content="Auto" Margin="0,0,119,12" Checked="AutoDownload_Checked" Unchecked="AutoDownload_Unchecked" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="46" />
        <xctk:IntegerUpDown Name="AutoDownloadMinutes" IsEnabled="False" Margin="0,0,73,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" ValueChanged="AutoDownloadMinutes_ValueChanged"/>
        <Button x:Name="Download" Content="Download" Margin="0,0,10,10" Click="Download_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <tb:TaskbarIcon x:Name="TaskBarIcon" ToolTipText="HorribleSubs RSS" IconSource="/Entities/horriblesubs.ico" TrayMouseDoubleClick="TrayIconDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Click="Open"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="Exit"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>